# facebook-automation-script

./: AutomaticGuide.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphabase389752/facebook_automation_script/: AutomaticBotActivity.java  AutomaticWorkerService.java
